<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rember.testapp.MyQuestionsFragment"
    android:background="@android:color/holo_blue_light">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My questions"
        android:id="@+id/txtTest"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:id="@+id/btnTest"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:textSize="8sp"
        android:minWidth="50dip" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_marginTop="75dp"
        android:id="@+id/listQuestions" />

</FrameLayout>
